@import "../../../less/colors.less";

.browsing-img {
    height: 100px;
    width: 150px;
    border-radius: 5%;
}

.browsing-img-div {
    border: solid 0.1pt;
    border-radius: 5px;
    border-color: @panel-default-color;
    padding: 5pt;
    margin: 5pt;    
}