<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" />
	<PackageReference Include="coverlet.msbuild" />
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsTrack.Common\NewsTrack.Common.csproj" />
  </ItemGroup>

</Project>
