# news-track

./: .gitignore  .travis.yml  LICENSE  README.md
src/backend/: Directory.Build.props  Directory.Build.targets  Dockerfile  NewsTrack.sln  Packages.props
src/backend/NewsTrack.Browser/: Broswer.cs  IBroswer.cs  IRequestor.cs  NewsTrack.Browser.csproj  Requestor.cs
src/backend/NewsTrack.Browser.IntegrationTests/: BrowserTests.cs  NewsTrack.Browser.IntegrationTests.csproj  RequestorTests.cs
src/backend/NewsTrack.Browser/Configuration/: AssemblyInfo.cs  ServiceExtensions.cs
src/backend/NewsTrack.Browser/Dtos/: ResponseDto.cs
src/backend/NewsTrack.Common/: NewsTrack.Common.csproj
src/backend/NewsTrack.Common.UnitTests/: GuardTests.cs  NewsTrack.Common.UnitTests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/backend/NewsTrack.Common/Events/: NotificationEventArgs.cs
src/backend/NewsTrack.Common/Validations/: Guard.cs  ObjectExtensions.cs  StringExtensions.cs
src/backend/NewsTrack.Data/: ClientManager.cs  NewsTrack.Data.csproj
src/backend/NewsTrack.Data/Configuration/: AssemblyInfo.cs  ConfigurationProvider.cs  DataInitializer.cs  IConfigurationProvider.cs  IDataConfigurationProvider.cs  IDataInitializer.cs  ServiceExtensions.cs
src/backend/NewsTrack.Data/Model/: Comment.cs  Content.cs  Draft.cs  DraftReference.cs  DraftRelationship.cs  DraftRelationshipItem.cs  DraftSuggestions.cs  IDocument.cs  Identity.cs  User.cs  Website.cs
src/backend/NewsTrack.Data/Repositories/: CommentRepository.cs  ContentRepository.cs  DraftRelationshipRepository.cs  DraftRepository.cs  DraftSuggestionsRepository.cs  IRepositoryBase.cs  IdentityRepository.cs  RepositoryBase.cs  WebsiteRepository.cs
src/backend/NewsTrack.Domain/: AssemblyInfo.cs  NewsTrack.Domain.csproj
src/backend/NewsTrack.Domain.UnitTests/: ContentServiceTest.cs  DraftServiceTest.cs  DraftTest.cs  NewsTrack.Domain.UnitTests.csproj
src/backend/NewsTrack.Domain/Configuration/: ServiceExtensions.cs
src/backend/NewsTrack.Domain/Entities/: Comment.cs  Content.cs  Draft.cs  DraftReference.cs  DraftRelationship.cs  DraftRelationshipItem.cs  DraftSuggestions.cs  Tag.cs  User.cs  UserTypes.cs  Website.cs
src/backend/NewsTrack.Domain/Exceptions/: NotFoundException.cs
src/backend/NewsTrack.Domain/Repositories/: ICommentRepository.cs  IContentRepository.cs  IDraftRelationshipRepository.cs  IDraftRepository.cs  IDraftSuggestionsRepository.cs  IWebsiteRepository.cs
src/backend/NewsTrack.Domain/Services/: CommentService.cs  ContentService.cs  DraftService.cs  ICommentService.cs  IContentService.cs  IDraftService.cs  IWebsiteService.cs  WebsiteService.cs
src/backend/NewsTrack.Identity/: Identity.cs  IdentityTypes.cs  NewsTrack.Identity.csproj
src/backend/NewsTrack.Identity.UnitTests/: IdentityServiceTests.cs  NewsTrack.Identity.UnitTests.csproj
src/backend/NewsTrack.Identity/Configuration/: ServiceExtensions.cs
src/backend/NewsTrack.Identity/Encryption/: CryptoManager.cs  ICryptoManager.cs
src/backend/NewsTrack.Identity/Events/: AccountConfirmed.cs  AccountCreated.cs  AccountLocked.cs
src/backend/NewsTrack.Identity/Repositories/: IIdentityRepository.cs
src/backend/NewsTrack.Identity/Results/: AuthenticateResult.cs  ChangePasswordResult.cs  SaveIdentityResult.cs
src/backend/NewsTrack.Identity/Services/: IIdentityService.cs  IdentityService.cs
src/backend/NewsTrack.WebApi/: ExceptionMiddleware.cs  NewsTrack.WebApi.csproj  Program.cs  SeederHostedService.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nlog.config  web.config
src/backend/NewsTrack.WebApi.IntegrationTests/: AdvancedSearchEndpointTests.cs  AuthenticationEndpointTests.cs  BrowseEndpointTests.cs  ChangePasswordEndpointTests.cs  CommentRepliesEndpointTests.cs  ConfirmIdentityEndpointTests.cs  CreateCommentEndpointTests.cs  CreateIdentityEndpointTests.cs  DraftCommentEndpointTests.cs  DraftEndpointTests.cs  DraftRelationshipEndpointTests.cs  FuckNewsEndpointTests.cs  GetCommentEndpointTests.cs  IdentityEndpointTests.cs  LatestNewsEndpointTests.cs  LikeCommentEndpointTests.cs  MostFuckedNewsEndpointTests.cs  MostViewedNewsEndpointTests.cs  NewsEntryEndpointTests.cs  NewsRelationshipEndpointTests.cs  NewsSuggestionsEndpointTests.cs  NewsTrack.WebApi.IntegrationTests.csproj  SearchEndpointTests.cs  SetSuggestionsEndpointTests.cs  SignupEndpointTests.cs  TagStatsEndpointTests.cs  TagsEndpointTests.cs  TopLatestNewsEndpointTests.cs  TopMostFuckingNewsEndpointTests.cs  TopMostViewedNewsEndpointTests.cs  TopWebsitesEndpointTests.cs  VisitNewsEndpointTests.cs  WebsiteEndpointTests.cs
src/backend/NewsTrack.WebApi.IntegrationTests/Fixture/: AssemblyInfo.cs  BaseTest.cs  ResponseExtensions.cs  TestWebAppFactory.cs
src/backend/NewsTrack.WebApi.UnitTests/: ChangePasswordResponseDtoTests.cs  ConfigurationProviderTests.cs  CreateIdentityResponseDtoTests.cs  NewsTrack.WebApi.UnitTests.csproj  TokenResponseDtoTests.cs  appsettings.json
src/backend/NewsTrack.WebApi/Components/: IIdentityHelper.cs  INotificator.cs  ISeeder.cs  IdentityHelper.cs  NotificationManager.cs  Notificator.cs  Seeder.cs
src/backend/NewsTrack.WebApi/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  IdentityPolicies.cs  IdentityRoles.cs  ServiceExtensions.cs  SmtpConfiguration.cs  TokenConfiguration.cs
src/backend/NewsTrack.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  BrowserController.cs  CommentController.cs  ContentController.cs  DraftController.cs  IdentityController.cs  NewsController.cs  PingController.cs  SearchController.cs  TagsController.cs  WebsiteController.cs
src/backend/NewsTrack.WebApi/Dtos/: AuthenticationDto.cs  BrowseResponseDto.cs  ChangePasswordDto.cs  ChangePasswordResponseDto.cs  CommentDto.cs  CommentsListDto.cs  CreateCommentDto.cs  CreateIdentityDto.cs  CreateIdentityResponseDto.cs  DraftRelationshipResponseDto.cs  DraftRequestDto.cs  DraftResponseDto.cs  DraftSuggestionsDto.cs  DraftSuggestionsIdsDto.cs  Envelope.cs  Error.cs  IdentityDto.cs  NewsDto.cs  (+11 more)
(+228 files in other folders)
