@import "../../../less/colors.less";

.cookie-consent {
    position: fixed;
    bottom: 10px;    
    width: 100%;
    opacity: 0.9;    
    z-index: 99999;    
    padding-left: 20px;
    padding-right: 20px;
}

.cookie-consent-wrapper {

    background-color: @panel-hover-color;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;

    span {
        color: @panel-hover-foreground-color;
    }
}