<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Dynamic.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsTrack.Common\NewsTrack.Common.csproj" />
  </ItemGroup>

</Project>
