<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Nuget packages">
		<PackageReference Update="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6" />
		<PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Update="NEST" Version="7.10.1" />
		<PackageReference Update="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Update="MediatR" Version="10.0.1" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Update="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Update="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1" />
		<PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Update="Hangfire" Version="1.7.30" />
		<PackageReference Update="Hangfire.Core" Version="1.7.30" />
		<PackageReference Update="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Update="NLog" Version="5.0.1" />
		<PackageReference Update="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Update="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup Label="Testing Nuget pakages">
		<PackageReference Update="Moq" Version="4.18.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Update="FluentAssertions" Version="6.6.0" />
		<PackageReference Update="NSubstitute" Version="4.3.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
	</ItemGroup>
	
</Project>