<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="news-track\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="news-track\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="news-track\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="news-track\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />	  
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="NewsTrack.WebApi.IntegrationTests"/>	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsTrack.Browser\NewsTrack.Browser.csproj" />
    <ProjectReference Include="..\NewsTrack.Data\NewsTrack.Data.csproj" />
    <ProjectReference Include="..\NewsTrack.Domain\NewsTrack.Domain.csproj" />
    <ProjectReference Include="..\NewsTrack.Identity\NewsTrack.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
