.relationship-draft {
    margin-top: 20pt;
    margin-bottom: 10pt;    
}

.relationship-draft-picture {
    height: 150px;
    width: 200px;
    border-radius: 5%;
    float: left;
    margin-right: 10pt;
}

.relationship-draft-body {
    margin-top: 5pt;
}

.relationship-draft-paragraph {
    text-align: justify;
    text-justify: inter-word;
}