@import "../../../less/variables.less";

.draft-footer {
    margin-top: 5px;
    font-size: @font-size-small;
}

.tag-list {
    direction: rtl;
    margin-right: 0;
    padding-right: 0;
}

.draft-stats  {
    text-align: right;
    margin-right: 0;
    padding-right: 0;
}

i {
    margin-right: 2pt;
}