@import "../../../less/colors.less";
@import "../../../less/variables.less";

.comment {
    margin-bottom: 5pt;   
    background-color: @panel-bg;
    border-radius: @panel-border-radius;
    padding: 0 2em 0 2em;
    border: 1px solid @panel-default-border;
    line-height: 1;
}

.comment-quote {
    position: relative;
    top: -15pt;
    left: -30pt;
    font-size: 56pt;
    display: inline;
}

.comment-content {
    font-size: @font-size-small;
    font-family: @font-family-monospace;
    display: inline;
    position: relative;
    top: -25pt;
}

.comment-stats {
    text-align: right;
    margin-right: 0;
    padding-right: 0;
    font-size: @font-size-small;
}

i {
    margin-right: 2pt;
}

.likeable {
    cursor: pointer;
}