<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsTrack.Domain\NewsTrack.Domain.csproj" />
    <ProjectReference Include="..\NewsTrack.Identity\NewsTrack.Identity.csproj" />
  </ItemGroup>

</Project>
