<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsTrack.Domain\NewsTrack.Domain.csproj" />
    <ProjectReference Include="..\NewsTrack.Identity\NewsTrack.Identity.csproj" />
  </ItemGroup>

</Project>
